{
  "name": "react-storefront-connector",
  "version": "1.0.0",
  "description": "Interfaces for creating a React Storefront connector.",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc; cp package.json README.md dist;",
    "push-build": "npm run build && cd dist && yalc push",
    "docs": "typedoc; git add docs",
    "release": "npm run build && cd dist && npm publish"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^4.2.5",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs"
    }
  }
}
